<div id="left-nav" class="span3">
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="active"><a href="#">Welcome</a></li>
            <li><a href="#"><span class="icon-activity icon">&nbsp;</span>Latest Activity</a></li>
            <li><g:link mapping="contact"><span class="icon-contact icon">&nbsp;</span>Contacts</g:link></li>
            <li><a href="#"><span class="icon-task icon">&nbsp;</span>Tasks</a></li>
            <li><a href="#"><span class="icon-deals icon">&nbsp;</span>Deals</a></li>
            %{--<li><a href="#">Cases</a></li>--}%
        </ul>
    </div><!--/.well -->
</div>