#Grails Metadata file
#Fri Jun 22 19:58:50 BST 2012
app.grails.version=1.3.7
app.name=leapfin
app.servlet.version=2.4
app.version=0.1
plugins.jquery=1.7.1
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
