#Grails Metadata file
#Tue Jun 19 01:04:01 BST 2012
app.grails.version=1.3.7
app.name=leapfin
app.servlet.version=2.4
app.version=0.1
plugins.jquery=1.7.1
plugins.mongodb=1.0.0.GA
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
