.form_row {

    label {
        display: inline;
        float: left;
        width: 100px;
    }

    input {
        width: 300px;
    }

    .contact_method {
        margin-left: 100px;
    }

}

.blank_slate {
    color: #999999;
    cursor: pointer;
    font-size: 12px;
    margin: 4px 0 5px;
    padding: 1px;
}