@import "colors.less";
@import "forms.less";

body {
    background: @gray;
    font-family: "Lucida Grande","Lucida Sans Unicode",helvetica,arial,verdana,sans-serif;
    text-align: left;
}

#header {
    .navbar-inner {
        border-radius: 0;
    }
}

#left-nav {
    margin-right: 10px;

    .well {
        padding: 19px 0;
        background: @gray;
        border: 0px solid @gray;
        border-radius: 0;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.05) inset;
    }
}
#left-nav.span3 {
    width: 210px;

}

#main-content {
    margin-left: -10px;
}